<!DOCTYPE html>
<html>
	<head>
		<title>ASANA</title>
		<link rel="stylesheet" type="text/css" href="asana.css">
		<style>
			body{
				margin:0px;
				display:block;
			}
			a{
				text-decoration: none;
			}
			 input[type=text] {
			    
			    padding: 6px 20px;
			    margin: auto;
			    box-sizing: border-box;
			    border: 3px solid #ccc;
			    -webkit-transition: 0.5s;
			    transition: 0.5s;
			    outline: none;
			    float:center;
			}

			input[type=text]:focus {
		    border: 3px solid #555;
			} 
			h2{
				font-size:40px;
				font-family: haptik,proxima-nova,Helvetica Neue,Helvetica,sans-serif;
				line-height:0.5;
				
				
			}
			ul{
				padding:5px;
				margin:0px;
			}
			li{
				list-style-type: none; 
				padding:5px;
				color:#a1a4aa;
				margin:0px;
				font-family: proxima-nova,Helvetica Neue,Helvetica,sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="innerheader">
				<div class="left-side">
					<span class="logo">
					<a href="">
						<img src="la.png" alt="logo">
						</a>	
					</span>
				</div>
				<div class="right-side">
					<div class="right">
		               	<button class="button">
		                Get Started For Free</button>
		                <span> </span>
		                <button class="button button2">Log In</button>
	             	</div> 
            	</div>
      		</div>
		</div>
		<div id="grad1">
			<div class="data-back">
                <h1>Move Work Forward </h1>  
                <p>Asana is the easiest way for teams to track their</p>
                <p>work-and get results.</p>
            
           		<h3 align="center" > <button class="button button3" >Sign Up Using Google</button></h3>
            	<hr style="margin-left:30%; margin-right:30%">
            	<form  align="center">
             		<input type="text" id="fname" name="fname" placeholder="@email.com">
             		<button class="button button3">Get Started For Free</button>
            	</form>
            </div>
        </div>
        <div class="data-back ">
        <h2 style="color:black">Great teams get great results</h2>
        <h2 style="color:black">with Asana</h2>
        <p style="color:black">From companies with off-the-charts growth to local </p>
        <p style="color:black">businesses and non-profits, teams love Asana.</p>
        	<div class="img"><img src= "lb.png"  width="150" height="53"></div>
			<div class="img"><img src="lc.png"  width="150" height="53"></div>
			<div class="img"><img src="ld.png"  width="150" height="53"></div>
			<div class="img"><img src="le.png"  width="150" height="53"></div>
			<div class="img"><img src="lf.png"  width="150" height="53"></div>
			<div class="img"><img src="lg.png"  width="150" height="53"></div>
        	<h3 align="center"> <button class="button button2">See What Team Do With Asana</button></h3>
        </div>
        <div id= "grad2">
       
         		<div class="data-back">
		        	<h2 >Track projects from start to finish</h2>
		        	<p >Responsibilities and next steps are clear, so you can shoot for the moon and get there.</p>
		        	<h3 align="center"><button class="button button2">Learn More</button></h3>
        		</div>
        </div>
       	<div class="mainfooter">
       		<div class="innerfooter">
       			<div class="test">ASANA
       				<ul>
	       				<li>Product</li>
	       				<li>Customers</li>
	       				<li>Premeium</li>
	       				<li>Pricing</li>
	       				<li>Asana For Marketing</li>
	       				<li>Asana For Managers</li>
       				<ul>
       			</div>
       			<div class="test">ABOUT US
       			<ul>
       				<li>Blog</li>
       				<li>Company</li>
       				<li>Jobs</li>
       				<li>Press</li>
       				<li>Engineering</li>
       			</ul>
       			</div>
       			<div class="test">&nbsp;</div>
       			<div class="test">SUPPORT
       			<ul>
       				<li>Asana Guide</li>
       				<li>Help</li>
       				<li>Customer Services</li>
       				<li>Terms & Privacy</li>
       				<li>ContactUs</li>
       				<li>Developers</li>
       			</ul>
       			</div>
       			<div class="test">APPS/SOCIAL
       			<ul>
       				<li>Andriod</li>
       				<li>IOS</li>
       				<li>Integrations</li>
       			</ul>
       			</div>
       			<div style="clear:both"></div>
       		</div>
       	</div>	

	</body>
</html>